<html>
    <head>

        <body>
            <label> The AW Application</label>
           
            <feature1>

                <ul>

                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                </ul>

            </feature1>
            
        </body>
    </head>
</html>